<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Calculadora_ParteII.EntradaSaida">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEBAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntradaSaida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculadora_ParteII.Calculadora">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Calculadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>